MONGO_URI=mongodb+srv://nigelchan:bgtlZnTQuUgBey5b@reacherdb.uafsegl.mongodb.net/?retryWrites=true&w=majority&appName=ReacherDB
JWT_SECRET=wohaoaireachinalot
STRIPE_SECRET_KEY=sk_test_51QJwqkF8amFamxuy5mCVUFDIrxHiX8ZFHFPoZkDhObM9AUqbRmm28UT9VrtKi4u2VcoNLI9DQNiO30FJitfncFMK00yygnANhn
STRIPE_WEBHOOK_SECRET=whsec_73c175ee4b7b51883c6de8d0cb69078b4c66bb4ac1fd6d4ee2461cde1772c5e4